==================================
future ideas
==================================

add more artist (kanye, eminem, tyler, drake, badbunny, etc)

add 3 songs albums 1 meme

==================================

kanye ideas:

graduation,
yeezus,
the life of pablo,
old kanye vs new kanye

==================================

eminem ideas:
the eminem show 
encore:
the marshalls mathers
eminem vs ibs

==================================
mfdoom ideas:
doomsday
blackbastards
mfdoom vs slenderman

==================================
tyler ideas:
igor
flower boy
call me if you get lost
nuts + bolts stop motion animation

==================================
badbunny ideas:
un verano sin ti:
nadie sabe lo que pasara mañana
las que no iban a salir
badbunny vs ia

==================================
icecube ideas:
icecube the predator -> it was a good day 
War & Peace Vol
Laugh Now, Cry Later
icecube vs kanye

==================================
drake ideas:
scorpion
views
nothing was the same
drake vs anita max win